Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'U3:TLV73325PDBVR:SOT95P280X145-5N'.
Info: Processing symbol 'J5:PRT-14417:SPARKFUN_PRT-14417'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J1:FH34SRJ_16S_0_5SH_50_:HRS_FH34SRJ-16S-0.5SH_50_'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'U6:LMV324IPWR:SOP65P640X120-14N'.
Info: Processing symbol 'U5:LMV324IPWR:SOP65P640X120-14N'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J4:PRT-14417:SPARKFUN_PRT-14417'.
Info: Processing symbol 'J2:FH34SRJ_16S_0_5SH_50_:HRS_FH34SRJ-16S-0.5SH_50_'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'U2:LMV324IPWR:SOP65P640X120-14N'.
Info: Processing symbol 'U1:3405:MODULE_3405'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'D1:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'U4:LMV324IPWR:SOP65P640X120-14N'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'J3:PRT-14417:SPARKFUN_PRT-14417'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm'.
Info: Processing symbol 'U7:tactile_footprints:ADG706BRUZ-REEL7'.
Info: Processing symbol 'U8:tactile_footprints:SOIC8_D_TEX'.
Info: Processing symbol 'U9:MCPNEW:SC70-6_MC_MCH'.
Info: Processing symbol 'U10:ADG33a:RS_20_ADI'.
Info: Processing symbol 'U11:ADG33a:RS_20_ADI'.
Info: Processing symbol 'U12:ADG33a:RS_20_ADI'.
Info: Processing symbol 'U13:ADG33a:RS_20_ADI'.
Info: Processing symbol 'U14:tactile_footprints:CD74HC154M96'.
Add net GND.
Connected C1 pin 2 to GND.
Add net +3.3V.
Connected C1 pin 1 to +3.3V.
Added C2 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C2.
Changed C2 value from C_0603_1608Metric to 1uF.
Updated C2 symbol association from  to /1bb02bc7-f980-4c92-92f7-1f95fa308609.
Updated C2 fields.
Updated C2 sheetname to 'Root'.
Updated C2 sheetfile to '16x16Feather.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Add net /Vref.
Connected C2 pin 1 to /Vref.
Connected C2 pin 2 to GND.
Added D1 (footprint 'LED_SMD:LED_0603_1608Metric').
Changed REF** reference designator to D1.
Changed D1 value from LED_0603_1608Metric to LED.
Updated D1 symbol association from  to /c29425ce-2f42-4b86-a3ea-60846da1777f.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to '16x16Feather.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D1 pin 1 to GND.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Added J1 (footprint 'FH34SRJ_16S_0_5SH_50_:HRS_FH34SRJ-16S-0.5SH_50_').
Changed REF** reference designator to J1.
Changed J1 value from HRS_FH34SRJ-16S-0.5SH_50_ to FH34SRJ-16S-0.5SH_50_.
Updated J1 symbol association from  to /ddda28ec-b946-45f6-b60d-2be95af1cc73.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to '16x16Feather.kicad_sch'.
Add net /g9.
Connected J1 pin 9 to /g9.
Add net /g6.
Connected J1 pin 6 to /g6.
Add net /g2.
Connected J1 pin 2 to /g2.
Add net /g7.
Connected J1 pin 7 to /g7.
Add net /g5.
Connected J1 pin 5 to /g5.
Add net /g13.
Connected J1 pin 13 to /g13.
Add net /g14.
Connected J1 pin 14 to /g14.
Add net /g15.
Connected J1 pin 15 to /g15.
Add net /g1.
Connected J1 pin 1 to /g1.
Add net /g12.
Connected J1 pin 12 to /g12.
Add net /g16.
Connected J1 pin 16 to /g16.
Add net /g8.
Connected J1 pin 8 to /g8.
Connected J1 pin S2 to GND.
Connected J1 pin S1 to GND.
Add net /g10.
Connected J1 pin 10 to /g10.
Add net /g3.
Connected J1 pin 3 to /g3.
Add net /g11.
Connected J1 pin 11 to /g11.
Add net /g4.
Connected J1 pin 4 to /g4.
Added J2 (footprint 'FH34SRJ_16S_0_5SH_50_:HRS_FH34SRJ-16S-0.5SH_50_').
Changed REF** reference designator to J2.
Changed J2 value from HRS_FH34SRJ-16S-0.5SH_50_ to FH34SRJ-16S-0.5SH_50_.
Updated J2 symbol association from  to /5c167a77-5883-44f8-93b8-92bfc13e5417.
Updated J2 fields.
Updated J2 sheetname to 'Root'.
Updated J2 sheetfile to '16x16Feather.kicad_sch'.
Add net /r5.
Connected J2 pin 5 to /r5.
Add net /r1.
Connected J2 pin 1 to /r1.
Add net /r10.
Connected J2 pin 10 to /r10.
Add net /r4.
Connected J2 pin 4 to /r4.
Add net /r16.
Connected J2 pin 16 to /r16.
Add net /r11.
Connected J2 pin 11 to /r11.
Add net /r15.
Connected J2 pin 15 to /r15.
Add net /r9.
Connected J2 pin 9 to /r9.
Add net /r3.
Connected J2 pin 3 to /r3.
Connected J2 pin S2 to GND.
Add net /r2.
Connected J2 pin 2 to /r2.
Add net /r12.
Connected J2 pin 12 to /r12.
Add net /r13.
Connected J2 pin 13 to /r13.
Add net /r8.
Connected J2 pin 8 to /r8.
Add net /r14.
Connected J2 pin 14 to /r14.
Connected J2 pin S1 to GND.
Add net /r7.
Connected J2 pin 7 to /r7.
Add net /r6.
Connected J2 pin 6 to /r6.
Added J3 (footprint 'PRT-14417:SPARKFUN_PRT-14417').
Changed REF** reference designator to J3.
Changed J3 value from SPARKFUN_PRT-14417 to Qwiic Port.
Updated J3 symbol association from  to /ab5dafef-28d9-4535-91ef-9e212151918d.
Updated J3 fields.
Updated J3 sheetname to 'Root'.
Updated J3 sheetfile to '16x16Feather.kicad_sch'.
Connected J3 pin 3 to +3.3V.
Connected J3 pin 4 to GND.
Add net /SCL.
Connected J3 pin 1 to /SCL.
Add net /SDA.
Connected J3 pin 2 to /SDA.
Added J4 (footprint 'PRT-14417:SPARKFUN_PRT-14417').
Changed REF** reference designator to J4.
Changed J4 value from SPARKFUN_PRT-14417 to Qwiic Port.
Updated J4 symbol association from  to /15134ecb-9b5a-498a-8a8b-faa48c850c5f.
Updated J4 fields.
Updated J4 sheetname to 'Root'.
Updated J4 sheetfile to '16x16Feather.kicad_sch'.
Connected J4 pin 3 to +3.3V.
Add net /A3.
Connected J4 pin 2 to /A3.
Connected J4 pin 4 to GND.
Add net /A4.
Connected J4 pin 1 to /A4.
Added J5 (footprint 'PRT-14417:SPARKFUN_PRT-14417').
Changed REF** reference designator to J5.
Changed J5 value from SPARKFUN_PRT-14417 to Qwiic Port.
Updated J5 symbol association from  to /55da8608-4be8-4076-9a8d-8713296ffc2b.
Updated J5 fields.
Updated J5 sheetname to 'Root'.
Updated J5 sheetfile to '16x16Feather.kicad_sch'.
Add net unconnected-(J5-Pad1).
Connected J5 pin 1 to unconnected-(J5-Pad1).
Connected J5 pin 4 to GND.
Add net /EIT_RX.
Connected J5 pin 2 to /EIT_RX.
Add net /EIT_TX.
Connected J5 pin 3 to /EIT_TX.
Added R1 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0603_1608Metric to 220.
Updated R1 symbol association from  to /c3598d64-69cd-48f3-b5ee-4b6f98be5aab.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to '16x16Feather.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(D1-A).
Connected R1 pin 1 to +3.3V.
Added R2 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0603_1608Metric to 1k.
Updated R2 symbol association from  to /7cdf76be-54b5-482f-a6a1-6bbd4c5814b3.
Updated R2 fields.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to '16x16Feather.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Add net /rd1.
Connected R2 pin 1 to /rd1.
Connected R2 pin 2 to /r1.
Added R3 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0603_1608Metric to 1k.
Updated R3 symbol association from  to /48ce1e0a-9856-4e4b-8a5f-3e029a5fb0da.
Updated R3 fields.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to '16x16Feather.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 2 to /r2.
Add net /rd2.
Connected R3 pin 1 to /rd2.
Added R4 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R4.
Changed R4 value from R_0603_1608Metric to 1k.
Updated R4 symbol association from  to /53a3f69e-ef42-422a-b296-e28135737ce9.
Updated R4 fields.
Updated R4 sheetname to 'Root'.
Updated R4 sheetfile to '16x16Feather.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 2 to /r3.
Add net /rd3.
Connected R4 pin 1 to /rd3.
Added R5 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R5.
Changed R5 value from R_0603_1608Metric to 1k.
Updated R5 symbol association from  to /a93159de-0fbf-4519-b85e-c8e01ff2b9c4.
Updated R5 fields.
Updated R5 sheetname to 'Root'.
Updated R5 sheetfile to '16x16Feather.kicad_sch'.
Updated R5 footprint filters to 'R_*'.
Add net /rd4.
Connected R5 pin 1 to /rd4.
Connected R5 pin 2 to /r4.
Added R6 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R6.
Changed R6 value from R_0603_1608Metric to 1k.
Updated R6 symbol association from  to /f904556e-6a61-47ca-a220-5cc0a603531b.
Updated R6 fields.
Updated R6 sheetname to 'Root'.
Updated R6 sheetfile to '16x16Feather.kicad_sch'.
Updated R6 footprint filters to 'R_*'.
Connected R6 pin 2 to /r5.
Add net /rd5.
Connected R6 pin 1 to /rd5.
Added R7 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R7.
Changed R7 value from R_0603_1608Metric to 1k.
Updated R7 symbol association from  to /af316e26-9f6b-4f02-afeb-4dac09481a11.
Updated R7 fields.
Updated R7 sheetname to 'Root'.
Updated R7 sheetfile to '16x16Feather.kicad_sch'.
Updated R7 footprint filters to 'R_*'.
Connected R7 pin 2 to /r6.
Add net /rd6.
Connected R7 pin 1 to /rd6.
Added R8 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R8.
Changed R8 value from R_0603_1608Metric to 1k.
Updated R8 symbol association from  to /5e162967-e983-4772-84c8-12616915c2d6.
Updated R8 fields.
Updated R8 sheetname to 'Root'.
Updated R8 sheetfile to '16x16Feather.kicad_sch'.
Updated R8 footprint filters to 'R_*'.
Add net /rd7.
Connected R8 pin 1 to /rd7.
Connected R8 pin 2 to /r7.
Added R9 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R9.
Changed R9 value from R_0603_1608Metric to 1k.
Updated R9 symbol association from  to /7a248153-8b46-468b-b100-d6a9725dbe76.
Updated R9 fields.
Updated R9 sheetname to 'Root'.
Updated R9 sheetfile to '16x16Feather.kicad_sch'.
Updated R9 footprint filters to 'R_*'.
Add net /rd8.
Connected R9 pin 1 to /rd8.
Connected R9 pin 2 to /r8.
Added R10 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R10.
Changed R10 value from R_0603_1608Metric to 1k.
Updated R10 symbol association from  to /f0f5ed47-3f96-4b57-ba65-cd1049396f25.
Updated R10 fields.
Updated R10 sheetname to 'Root'.
Updated R10 sheetfile to '16x16Feather.kicad_sch'.
Updated R10 footprint filters to 'R_*'.
Add net /rd9.
Connected R10 pin 1 to /rd9.
Connected R10 pin 2 to /r9.
Added R11 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R11.
Changed R11 value from R_0603_1608Metric to 1k.
Updated R11 symbol association from  to /2fc397ab-9735-4f47-b050-dc26f59eb801.
Updated R11 fields.
Updated R11 sheetname to 'Root'.
Updated R11 sheetfile to '16x16Feather.kicad_sch'.
Updated R11 footprint filters to 'R_*'.
Add net /rd10.
Connected R11 pin 1 to /rd10.
Connected R11 pin 2 to /r10.
Added R12 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R12.
Changed R12 value from R_0603_1608Metric to 1k.
Updated R12 symbol association from  to /4fd46fca-cbb1-446e-ba3b-ef37d2267626.
Updated R12 fields.
Updated R12 sheetname to 'Root'.
Updated R12 sheetfile to '16x16Feather.kicad_sch'.
Updated R12 footprint filters to 'R_*'.
Add net /rd11.
Connected R12 pin 1 to /rd11.
Connected R12 pin 2 to /r11.
Added R13 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R13.
Changed R13 value from R_0603_1608Metric to 1k.
Updated R13 symbol association from  to /98fa97a1-7729-47fe-8f35-76904b325290.
Updated R13 fields.
Updated R13 sheetname to 'Root'.
Updated R13 sheetfile to '16x16Feather.kicad_sch'.
Updated R13 footprint filters to 'R_*'.
Connected R13 pin 2 to /r12.
Add net /rd12.
Connected R13 pin 1 to /rd12.
Added R14 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R14.
Changed R14 value from R_0603_1608Metric to 1k.
Updated R14 symbol association from  to /125c5d84-c967-4e0d-a275-2fe63eb73aeb.
Updated R14 fields.
Updated R14 sheetname to 'Root'.
Updated R14 sheetfile to '16x16Feather.kicad_sch'.
Updated R14 footprint filters to 'R_*'.
Connected R14 pin 2 to /r13.
Add net /rd13.
Connected R14 pin 1 to /rd13.
Added R15 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R15.
Changed R15 value from R_0603_1608Metric to 1k.
Updated R15 symbol association from  to /0cf46682-fe60-4cda-b985-63f1ffe51a58.
Updated R15 fields.
Updated R15 sheetname to 'Root'.
Updated R15 sheetfile to '16x16Feather.kicad_sch'.
Updated R15 footprint filters to 'R_*'.
Add net /rd14.
Connected R15 pin 1 to /rd14.
Connected R15 pin 2 to /r14.
Added R16 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R16.
Changed R16 value from R_0603_1608Metric to 1k.
Updated R16 symbol association from  to /95615abc-0550-428e-ac55-7d1af8b62cbd.
Updated R16 fields.
Updated R16 sheetname to 'Root'.
Updated R16 sheetfile to '16x16Feather.kicad_sch'.
Updated R16 footprint filters to 'R_*'.
Add net /rd15.
Connected R16 pin 1 to /rd15.
Connected R16 pin 2 to /r15.
Added R17 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R17.
Changed R17 value from R_0603_1608Metric to 1k.
Updated R17 symbol association from  to /846e9c66-8942-41fa-9d25-86074b45aeee.
Updated R17 fields.
Updated R17 sheetname to 'Root'.
Updated R17 sheetfile to '16x16Feather.kicad_sch'.
Updated R17 footprint filters to 'R_*'.
Connected R17 pin 2 to /r16.
Add net /rd16.
Connected R17 pin 1 to /rd16.
Added TP1 (footprint 'TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm').
Changed REF** reference designator to TP1.
Changed TP1 value from TestPoint_Loop_D2.50mm_Drill1.0mm to 3.3V.
Updated TP1 symbol association from  to /767e06c9-62df-4395-96fd-78dbe2e4e2c8.
Updated TP1 fields.
Updated TP1 sheetname to 'Root'.
Updated TP1 sheetfile to '16x16Feather.kicad_sch'.
Updated TP1 footprint filters to 'Pin* Test*'.
Connected TP1 pin 1 to +3.3V.
Added TP2 (footprint 'TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm').
Changed REF** reference designator to TP2.
Changed TP2 value from TestPoint_Loop_D2.50mm_Drill1.0mm to GND.
Updated TP2 symbol association from  to /be043b57-07ef-453b-b55e-0124fe9c789a.
Updated TP2 fields.
Updated TP2 sheetname to 'Root'.
Updated TP2 sheetfile to '16x16Feather.kicad_sch'.
Updated TP2 footprint filters to 'Pin* Test*'.
Connected TP2 pin 1 to GND.
Added TP3 (footprint 'TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm').
Changed REF** reference designator to TP3.
Changed TP3 value from TestPoint_Loop_D2.50mm_Drill1.0mm to Vref.
Updated TP3 symbol association from  to /6d753c44-7604-45ff-9c64-930a25d6f2e4.
Updated TP3 fields.
Updated TP3 sheetname to 'Root'.
Updated TP3 sheetfile to '16x16Feather.kicad_sch'.
Updated TP3 footprint filters to 'Pin* Test*'.
Connected TP3 pin 1 to /Vref.
Added U1 (footprint '3405:MODULE_3405').
Changed REF** reference designator to U1.
Changed U1 value from MODULE_3405 to 3405.
Updated U1 symbol association from  to /1c905732-40af-4ba1-9b7f-932cff32f219.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to '16x16Feather.kicad_sch'.
Add net /SR3.
Connected U1 pin 24 to /SR3.
Connected U1 pin 20 to /EIT_TX.
Add net unconnected-(U1-A6/IO14-Pad26).
Connected U1 pin 26 to unconnected-(U1-A6/IO14-Pad26).
Add net /SG4.
Connected U1 pin 1 to /SG4.
Connected U1 pin 28 to /SDA.
Add net /SG2.
Connected U1 pin 11 to /SG2.
Add net unconnected-(U1-EN-Pad18).
Connected U1 pin 18 to unconnected-(U1-EN-Pad18).
Add net unconnected-(U1-RX/IO16-Pad3).
Connected U1 pin 3 to unconnected-(U1-RX/IO16-Pad3).
Connected U1 pin 15 to +3.3V.
Connected U1 pin 9 to /A3.
Add net unconnected-(U1-TX/IO17-Pad2).
Connected U1 pin 2 to unconnected-(U1-TX/IO17-Pad2).
Add net unconnected-(U1-VBUS-Pad19).
Connected U1 pin 19 to unconnected-(U1-VBUS-Pad19).
Add net unconnected-(U1-VBAT-Pad17).
Connected U1 pin 17 to unconnected-(U1-VBAT-Pad17).
Add net /SR2.
Connected U1 pin 23 to /SR2.
Add net /SG3.
Connected U1 pin 7 to /SG3.
Add net /SR1.
Connected U1 pin 22 to /SR1.
Add net /Data.
Connected U1 pin 10 to /Data.
Add net unconnected-(U1-NC-Pad14).
Connected U1 pin 14 to unconnected-(U1-NC-Pad14).
Connected U1 pin 8 to /A4.
Add net /SR4.
Connected U1 pin 25 to /SR4.
Connected U1 pin 27 to /SCL.
Add net unconnected-(U1-MISO/IO19-Pad4).
Connected U1 pin 4 to unconnected-(U1-MISO/IO19-Pad4).
Connected U1 pin 21 to /EIT_RX.
Add net /SG1.
Connected U1 pin 12 to /SG1.
Add net unconnected-(U1-SCK/IO5-Pad6).
Connected U1 pin 6 to unconnected-(U1-SCK/IO5-Pad6).
Connected U1 pin 13 to GND.
Add net unconnected-(U1-MOSI/IO18-Pad5).
Connected U1 pin 5 to unconnected-(U1-MOSI/IO18-Pad5).
Add net unconnected-(U1-RST-Pad16).
Connected U1 pin 16 to unconnected-(U1-RST-Pad16).
Added U2 (footprint 'LMV324IPWR:SOP65P640X120-14N').
Changed REF** reference designator to U2.
Changed U2 value from SOP65P640X120-14N to LMV324IPWR.
Updated U2 symbol association from  to /53cf1f2f-fd08-425c-9a98-db229c40bec1.
Updated U2 fields.
Updated U2 sheetname to 'Root'.
Updated U2 sheetfile to '16x16Feather.kicad_sch'.
Connected U2 pin 11 to GND.
Connected U2 pin 7 to /r2.
Connected U2 pin 8 to /r3.
Connected U2 pin 10 to /Vref.
Connected U2 pin 13 to /rd4.
Connected U2 pin 4 to +3.3V.
Connected U2 pin 14 to /r4.
Connected U2 pin 2 to /rd1.
Connected U2 pin 9 to /rd3.
Connected U2 pin 1 to /r1.
Connected U2 pin 12 to /Vref.
Connected U2 pin 6 to /rd2.
Connected U2 pin 3 to /Vref.
Connected U2 pin 5 to /Vref.
Added U3 (footprint 'TLV73325PDBVR:SOT95P280X145-5N').
Changed REF** reference designator to U3.
Changed U3 value from SOT95P280X145-5N to TLV73325PDBVR.
Updated U3 symbol association from  to /b73a5c7c-9a48-49c3-bcb3-6734b62ac516.
Updated U3 fields.
Updated U3 sheetname to 'Root'.
Updated U3 sheetfile to '16x16Feather.kicad_sch'.
Connected U3 pin 3 to +3.3V.
Connected U3 pin 5 to /Vref.
Connected U3 pin 2 to GND.
Connected U3 pin 1 to +3.3V.
Added U4 (footprint 'LMV324IPWR:SOP65P640X120-14N').
Changed REF** reference designator to U4.
Changed U4 value from SOP65P640X120-14N to LMV324IPWR.
Updated U4 symbol association from  to /b61b924b-37cd-4ae6-80b8-0ff90dec7c8f.
Updated U4 fields.
Updated U4 sheetname to 'Root'.
Updated U4 sheetfile to '16x16Feather.kicad_sch'.
Connected U4 pin 5 to /Vref.
Connected U4 pin 2 to /rd5.
Connected U4 pin 3 to /Vref.
Connected U4 pin 14 to /r8.
Connected U4 pin 4 to +3.3V.
Connected U4 pin 13 to /rd8.
Connected U4 pin 7 to /r6.
Connected U4 pin 6 to /rd6.
Connected U4 pin 10 to /Vref.
Connected U4 pin 12 to /Vref.
Connected U4 pin 8 to /r7.
Connected U4 pin 11 to GND.
Connected U4 pin 1 to /r5.
Connected U4 pin 9 to /rd7.
Added U5 (footprint 'LMV324IPWR:SOP65P640X120-14N').
Changed REF** reference designator to U5.
Changed U5 value from SOP65P640X120-14N to LMV324IPWR.
Updated U5 symbol association from  to /131c6d24-cd64-436a-aa08-f1e7ab44c513.
Updated U5 fields.
Updated U5 sheetname to 'Root'.
Updated U5 sheetfile to '16x16Feather.kicad_sch'.
Connected U5 pin 12 to /Vref.
Connected U5 pin 10 to /Vref.
Connected U5 pin 4 to +3.3V.
Connected U5 pin 7 to /r10.
Connected U5 pin 9 to /rd11.
Connected U5 pin 3 to /Vref.
Connected U5 pin 2 to /rd9.
Connected U5 pin 13 to /rd12.
Connected U5 pin 14 to /r12.
Connected U5 pin 1 to /r9.
Connected U5 pin 11 to GND.
Connected U5 pin 6 to /rd10.
Connected U5 pin 5 to /Vref.
Connected U5 pin 8 to /r11.
Added U6 (footprint 'LMV324IPWR:SOP65P640X120-14N').
Changed REF** reference designator to U6.
Changed U6 value from SOP65P640X120-14N to LMV324IPWR.
Updated U6 symbol association from  to /7f3c80a1-6180-4f7b-b229-e6794319bfd5.
Updated U6 fields.
Updated U6 sheetname to 'Root'.
Updated U6 sheetfile to '16x16Feather.kicad_sch'.
Connected U6 pin 8 to /r15.
Connected U6 pin 9 to /rd15.
Connected U6 pin 7 to /r14.
Connected U6 pin 1 to /r13.
Connected U6 pin 11 to GND.
Connected U6 pin 4 to +3.3V.
Connected U6 pin 5 to /Vref.
Connected U6 pin 3 to /Vref.
Connected U6 pin 13 to /rd16.
Connected U6 pin 2 to /rd13.
Connected U6 pin 12 to /Vref.
Connected U6 pin 10 to /Vref.
Connected U6 pin 6 to /rd14.
Connected U6 pin 14 to /r16.
Added C1 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Added U7 (footprint 'tactile_footprints:ADG706BRUZ-REEL7').
Changed REF** reference designator to U7.
Changed U7 value from SOP65P640X120-28N to ADG706BRUZ-REEL7.
Updated U7 symbol association from  to /0523378f-92ec-40aa-bd51-aa1bada1a404.
Updated U7 fields.
Updated U7 sheetname to 'Root'.
Updated U7 sheetfile to '16x16Feather.kicad_sch'.
Connected U7 pin 24 to /r6.
Connected U7 pin 9 to /r11.
Add net /op1.
Connected U7 pin 28 to /op1.
Connected U7 pin 25 to /r7.
Connected U7 pin 18 to +3.3V.
Connected U7 pin 4 to /r16.
Connected U7 pin 26 to /r8.
Connected U7 pin 19 to /r1.
Connected U7 pin 17 to /SR1.
Connected U7 pin 21 to /r3.
Connected U7 pin 8 to /r12.
Connected U7 pin 10 to /r10.
Connected U7 pin 12 to GND.
Connected U7 pin 27 to GND.
Connected U7 pin 15 to /SR3.
Connected U7 pin 23 to /r5.
Connected U7 pin 22 to /r4.
Connected U7 pin 6 to /r14.
Connected U7 pin 7 to /r13.
Connected U7 pin 14 to /SR4.
Connected U7 pin 5 to /r15.
Connected U7 pin 16 to /SR2.
Connected U7 pin 11 to /r9.
Connected U7 pin 1 to +3.3V.
Connected U7 pin 20 to /r2.
Changed REF** reference designator to C1.
Added U8 (footprint 'tactile_footprints:SOIC8_D_TEX').
Changed REF** reference designator to U8.
Changed U8 value from SOIC8_D_TEX to TLV9152IDR.
Updated U8 symbol association from  to /9080cc27-5c07-431e-ae41-7743b62476c1.
Updated U8 fields.
Updated U8 sheetname to 'Root'.
Updated U8 sheetfile to '16x16Feather.kicad_sch'.
Updated U8 footprint filters to 'SOIC8_D_TEX SOIC8_D_TEX-M SOIC8_D_TEX-L'.
Add net unconnected-(U8-IN1+-Pad3).
Connected U8 pin 3 to unconnected-(U8-IN1+-Pad3).
Connected U8 pin 5 to /Vref.
Connected U8 pin 6 to /op1.
Add net unconnected-(U8-IN1--Pad2).
Connected U8 pin 2 to unconnected-(U8-IN1--Pad2).
Connected U8 pin 7 to /Data.
Connected U8 pin 4 to GND.
Connected U8 pin 8 to +3.3V.
Add net unconnected-(U8-OUT1-Pad1).
Connected U8 pin 1 to unconnected-(U8-OUT1-Pad1).
Changed C1 value from C_0603_1608Metric to 1uF.
Added U9 (footprint 'MCPNEW:SC70-6_MC_MCH').
Changed REF** reference designator to U9.
Changed U9 value from SC70-6_MC_MCH to MCP4018T-503E_LT.
Updated U9 symbol association from  to /fc12ca0f-8387-4bf9-a2c0-b868467090e2.
Updated U9 fields.
Updated U9 sheetname to 'Root'.
Updated U9 sheetfile to '16x16Feather.kicad_sch'.
Connected U9 pin 1 to +3.3V.
Connected U9 pin 6 to /op1.
Connected U9 pin 2 to GND.
Connected U9 pin 4 to /SDA.
Connected U9 pin 5 to /Data.
Connected U9 pin 3 to /SCL.
Updated C1 symbol association from  to /5f52d2c2-f7db-4e06-9be1-0811ee470598.
Added U10 (footprint 'ADG33a:RS_20_ADI').
Changed REF** reference designator to U10.
Changed U10 value from RS_20_ADI to ADG333ABRSZ-REEL.
Updated U10 symbol association from  to /a85fd198-511b-492a-9561-0d9541970239.
Updated U10 fields.
Updated U10 sheetname to 'Root'.
Updated U10 sheetfile to '16x16Feather.kicad_sch'.
Updated U10 footprint filters to 'RS_20_ADI RS_20_ADI-M RS_20_ADI-L'.
Connected U10 pin 14 to GND.
Add net /SGMUX4.
Connected U10 pin 20 to /SGMUX4.
Connected U10 pin 9 to /Vref.
Connected U10 pin 19 to /Vref.
Connected U10 pin 12 to /Vref.
Connected U10 pin 17 to GND.
Add net /SGMUX1.
Connected U10 pin 1 to /SGMUX1.
Connected U10 pin 3 to /g1.
Connected U10 pin 5 to GND.
Add net /SGMUX3.
Connected U10 pin 11 to /SGMUX3.
Connected U10 pin 2 to /Vref.
Add net unconnected-(U10-NC-Pad15).
Connected U10 pin 15 to unconnected-(U10-NC-Pad15).
Connected U10 pin 8 to /g2.
Connected U10 pin 13 to /g3.
Add net /SGMUX2.
Connected U10 pin 10 to /SGMUX2.
Connected U10 pin 4 to GND.
Connected U10 pin 16 to +3.3V.
Connected U10 pin 7 to GND.
Connected U10 pin 6 to GND.
Connected U10 pin 18 to /g4.
Updated C1 fields.
Added U11 (footprint 'ADG33a:RS_20_ADI').
Changed REF** reference designator to U11.
Changed U11 value from RS_20_ADI to ADG333ABRSZ-REEL.
Updated U11 symbol association from  to /87dc3533-03e5-4a1f-8395-a2ffc1215697.
Updated U11 fields.
Updated U11 sheetname to 'Root'.
Updated U11 sheetfile to '16x16Feather.kicad_sch'.
Updated U11 footprint filters to 'RS_20_ADI RS_20_ADI-M RS_20_ADI-L'.
Connected U11 pin 16 to +3.3V.
Connected U11 pin 13 to /g8.
Add net /SGMUX7.
Connected U11 pin 20 to /SGMUX7.
Connected U11 pin 9 to /Vref.
Connected U11 pin 5 to GND.
Add net unconnected-(U11-NC-Pad15).
Connected U11 pin 15 to unconnected-(U11-NC-Pad15).
Connected U11 pin 17 to GND.
Add net /SGMUX5.
Connected U11 pin 1 to /SGMUX5.
Connected U11 pin 19 to /Vref.
Connected U11 pin 14 to GND.
Connected U11 pin 12 to /Vref.
Connected U11 pin 18 to /g7.
Add net /SGMUX8.
Connected U11 pin 11 to /SGMUX8.
Connected U11 pin 4 to GND.
Connected U11 pin 3 to /g5.
Connected U11 pin 8 to /g6.
Add net /SGMUX6.
Connected U11 pin 10 to /SGMUX6.
Connected U11 pin 2 to /Vref.
Connected U11 pin 7 to GND.
Connected U11 pin 6 to GND.
Updated C1 sheetname to 'Root'.
Added U12 (footprint 'ADG33a:RS_20_ADI').
Changed REF** reference designator to U12.
Changed U12 value from RS_20_ADI to ADG333ABRSZ-REEL.
Updated U12 symbol association from  to /335aaac4-91fc-4067-942b-085c9a8ebce1.
Updated U12 fields.
Updated U12 sheetname to 'Root'.
Updated U12 sheetfile to '16x16Feather.kicad_sch'.
Updated U12 footprint filters to 'RS_20_ADI RS_20_ADI-M RS_20_ADI-L'.
Connected U12 pin 7 to GND.
Connected U12 pin 8 to /g10.
Add net /SGMUX12.
Connected U12 pin 11 to /SGMUX12.
Add net /SGMUX11.
Connected U12 pin 20 to /SGMUX11.
Connected U12 pin 2 to /Vref.
Connected U12 pin 12 to /Vref.
Connected U12 pin 6 to GND.
Connected U12 pin 16 to +3.3V.
Connected U12 pin 19 to /Vref.
Connected U12 pin 18 to /g11.
Connected U12 pin 5 to GND.
Connected U12 pin 4 to GND.
Connected U12 pin 3 to /g9.
Connected U12 pin 14 to GND.
Connected U12 pin 13 to /g12.
Add net unconnected-(U12-NC-Pad15).
Connected U12 pin 15 to unconnected-(U12-NC-Pad15).
Add net /SGMUX10.
Connected U12 pin 10 to /SGMUX10.
Add net /SGMUX9.
Connected U12 pin 1 to /SGMUX9.
Connected U12 pin 17 to GND.
Connected U12 pin 9 to /Vref.
Updated C1 sheetfile to '16x16Feather.kicad_sch'.
Added U13 (footprint 'ADG33a:RS_20_ADI').
Changed REF** reference designator to U13.
Changed U13 value from RS_20_ADI to ADG333ABRSZ-REEL.
Updated U13 symbol association from  to /0836edaa-7f5f-4d9b-bfb4-f631b697e7ce.
Updated U13 fields.
Updated U13 sheetname to 'Root'.
Updated U13 sheetfile to '16x16Feather.kicad_sch'.
Updated U13 footprint filters to 'RS_20_ADI RS_20_ADI-M RS_20_ADI-L'.
Connected U13 pin 2 to /Vref.
Connected U13 pin 12 to /Vref.
Connected U13 pin 13 to /g16.
Connected U13 pin 16 to +3.3V.
Add net unconnected-(U13-NC-Pad15).
Connected U13 pin 15 to unconnected-(U13-NC-Pad15).
Add net /SGMUX14.
Connected U13 pin 10 to /SGMUX14.
Connected U13 pin 7 to GND.
Connected U13 pin 18 to /g15.
Add net /SGMUX16.
Connected U13 pin 11 to /SGMUX16.
Connected U13 pin 8 to /g14.
Add net /SGMUX15.
Connected U13 pin 20 to /SGMUX15.
Connected U13 pin 5 to GND.
Connected U13 pin 17 to GND.
Connected U13 pin 19 to /Vref.
Connected U13 pin 4 to GND.
Connected U13 pin 3 to /g13.
Connected U13 pin 6 to GND.
Connected U13 pin 14 to GND.
Connected U13 pin 9 to /Vref.
Add net /SGMUX13.
Connected U13 pin 1 to /SGMUX13.
Updated C1 footprint filters to 'C_*'.
Added U14 (footprint 'tactile_footprints:CD74HC154M96').
Changed REF** reference designator to U14.
Changed U14 value from SOIC127P1030X265-24N to CD74HC154M.
Updated U14 symbol association from  to /6514ac62-a3e4-47a2-9470-da63cff03c15.
Updated U14 fields.
Updated U14 sheetname to 'Root'.
Updated U14 sheetfile to '16x16Feather.kicad_sch'.
Connected U14 pin 8 to /SGMUX8.
Connected U14 pin 24 to +3.3V.
Connected U14 pin 19 to GND.
Connected U14 pin 6 to /SGMUX6.
Connected U14 pin 13 to /SGMUX12.
Connected U14 pin 21 to /SG3.
Connected U14 pin 23 to /SG1.
Connected U14 pin 10 to /SGMUX10.
Connected U14 pin 4 to /SGMUX4.
Connected U14 pin 15 to /SGMUX14.
Connected U14 pin 12 to GND.
Connected U14 pin 3 to /SGMUX3.
Connected U14 pin 1 to /SGMUX1.
Connected U14 pin 9 to /SGMUX9.
Connected U14 pin 18 to GND.
Connected U14 pin 16 to /SGMUX15.
Connected U14 pin 14 to /SGMUX13.
Connected U14 pin 5 to /SGMUX5.
Connected U14 pin 2 to /SGMUX2.
Connected U14 pin 20 to /SG4.
Connected U14 pin 22 to /SG2.
Connected U14 pin 11 to /SGMUX11.
Connected U14 pin 17 to /SGMUX16.
Connected U14 pin 7 to /SGMUX7.
Warning: No net found for component U1 pad P1 (no pin P1 in symbol).
Warning: No net found for component J4 pad S1 (no pin S1 in symbol).
Warning: No net found for component J3 pad S1 (no pin S1 in symbol).
Warning: No net found for component U7 pad 3 (no pin 3 in symbol).
Warning: No net found for component J5 pad S1 (no pin S1 in symbol).
Warning: No net found for component J4 pad S2 (no pin S2 in symbol).
Warning: No net found for component U7 pad 13 (no pin 13 in symbol).
Warning: No net found for component J3 pad S2 (no pin S2 in symbol).
Warning: No net found for component U7 pad 2 (no pin 2 in symbol).
Warning: No net found for component U1 pad P2 (no pin P2 in symbol).
Warning: No net found for component J5 pad S2 (no pin S2 in symbol).
Warning: No net found for component U3 pad 4 (no pin 4 in symbol).


Info: Total warnings: 12, errors: 0.
