{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "python api/index.py",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "bufferutil": "^4.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "lucide-react": "^0.475.0",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-heatmap-grid": "^0.9.0",
    "react-resizable": "^3.0.5",
    "react-slider": "^2.0.6",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4",
    "utf-8-validate": "^6.0.4",
    "vaul": "^1.1.2"
  }
}
