.heatmap {
  position: relative;
  width: 100%;
  height: 95%;
}

.row {
  display: flex;
}

.cell {
  border: 1px solid transparent;
  position: absolute;
  cursor: grab;
  z-index: 2;
  /* border-radius: 50%; */
}

.noselect {
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  -webkit-user-drag: none; /* Chrome, Safari, Opera */
  -moz-user-drag: none; /* Firefox */
  -ms-user-drag: none; /* Internet Explorer and Edge */
}
