.sensorDiv {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pageDiv {
  width: 100%;
}

.centerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light background color for better visibility */
}

.fileInputBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.fileInput {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}
.heatmapContainer {
  width: 48%;
  height: 650px;
  margin-top: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.heatmapContainer:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.1);
}
.sensorTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: large;
  height: 10%;
  margin-top: 3%;
}

.interactiveHeatmapDiv {
  height: 800px;
  width: 100%;
}

.noselect {
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  -webkit-user-drag: none; /* Chrome, Safari, Opera */
  -moz-user-drag: none; /* Firefox */
  -ms-user-drag: none; /* Internet Explorer and Edge */
}

.toolbarButton {
  padding: 4px 6px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 2px;
}

.toolbarButton:hover {
  background-color: #0056b3;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
  .heatmapContainer {
    width: 100%; /* Take up the full width on smaller screens */
  }
}
